# QueuetubeAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arman/queuetube/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/queuetube/activities/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BackActivity.kt  GenreActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  PlaylistActivity.java  PlaylistActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/arman/queuetube/activities/base/: AppCompatPreferenceActivity.kt  BackActivity.kt
app/src/main/java/com/arman/queuetube/applications/: BootstrapApplication.java  BootstrapApplication.kt
app/src/main/java/com/arman/queuetube/config/: Constants.java  Constants.kt
app/src/main/java/com/arman/queuetube/fragments/: AddToPlaylistFragment.java  AddToPlaylistFragment.kt  AsyncFragment.kt  AsyncVideoListFragment.kt  CreatePlaylistFragment.java  CreatePlaylistFragment.kt  DefaultPlaylistFragment.java  DiscoverFragment.kt  LibraryFragment.kt  ListFragment.java  MainFragment.java  MainFragment.kt  PlayerFragment.java  PlayerFragment.kt  PlaylistFragment.java  PlaylistFragment.kt  PlaylistsFragment.java  QueueFragment.java  QueueFragment.kt  RefreshFragment.kt  RefreshVideoListFragment.kt  SearchFragment.java  SearchFragment.kt  StreamFragment.java  TrendingFragment.kt  VideoItemFragment.kt  VideoListFragment.kt
app/src/main/java/com/arman/queuetube/fragments/dialogs/: AddToPlaylistFragment.kt  CreatePlaylistFragment.kt  EditPlaylistNameFragment.kt
app/src/main/java/com/arman/queuetube/fragments/main/: HomeFragment.kt  LibraryFragment.kt  PlayerFragment.kt  QueueFragment.kt  SearchFragment.kt
app/src/main/java/com/arman/queuetube/fragments/pager/: ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/arman/queuetube/fragments/playlist/: PlaylistFragment.kt
app/src/main/java/com/arman/queuetube/listeners/: DrawerItemListener.java  DrawerItemListener.kt  NavigationItemListener.kt  OnDialogDismissListener.kt  OnDismissDialogListener.kt  OnPlayItemsListener.kt  OnRefreshListener.kt  OnSaveFinishedListener.kt  OnShowPopupMenuListener.kt  OnTaskFinishedListener.kt
app/src/main/java/com/arman/queuetube/listeners/events/: PlayEvent.kt
app/src/main/java/com/arman/queuetube/menu/: DropdownMenuItem.java  MenuAdapter.java  MenuItem.java
app/src/main/java/com/arman/queuetube/model/: Category.kt  ImageLoader.kt  ItemList.kt  Resource.java  Section.java  Video.kt  VideoData.java  VideoData.kt
app/src/main/java/com/arman/queuetube/modules/: BaseTask.kt  Callback.kt
app/src/main/java/com/arman/queuetube/receivers/: NotificationReceiver.kt  PlayReceiver.kt  WifiReceiver.kt
app/src/main/java/com/arman/queuetube/services/: KillNotificationService.kt
app/src/main/java/com/arman/queuetube/util/: FullScreenHelper.kt  IntroPreferenceManager.kt  PreferenceManager.java  PreferenceManager.kt  SearchBar.kt  SquareButton.kt  Tuple.java  Tuple.kt  Util.kt  VideoSharer.java  VideoSharer.kt
app/src/main/java/com/arman/queuetube/views/: ExpandableTextView.java  SearchBar.kt  SlidingUpLayout.kt
app/src/main/res/anim/: add_from_search_results.xml  remove_from_queue.xml  swipe_down_player_frame.xml
app/src/main/res/drawable/: arrow_all.xml  ballot.xml  ballot_outline.xml  blur.xml  book_open.xml  book_open_outline.xml  book_outline.xml  book_variant.xml  bottom_nav_item_colors.xml  briefcase.xml  briefcase_outline.xml  cast_connected.xml  cellphone_link.xml  chart_bubble.xml  chart_donut.xml  chart_line_variant.xml  chart_pie.xml  checkbook.xml  chevron_up.xml  circle.xml  coffee_outline.xml  delete_forever.xml  delete_forever_outline.xml  delete_sweep_outline.xml  drag_horizontal.xml  drag_vertical.xml  drawing_box.xml  flag.xml  flare.xml  flash_circle.xml  folder_outline.xml  format_list_bulleted_square.xml  google_physical_web.xml  home_variant.xml  home_variant_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reorder_grey_500_24dp.xml  leak.xml  library_music.xml  (+21 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_playlist.xml  app_bar_wrapper.xml  bottom_nav_bar.xml  button_create_playlist.xml  create_playlist_dialog_fragment.xml  create_playlists_item.xml  dialog_edit_playlist_name.xml  drawer.xml  drawer_header.xml  favorites_playlists_item.xml  fragment_discover.xml  fragment_frames.xml  fragment_home.xml  fragment_library.xml  fragment_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist1.xml  fragment_playlist2.xml  fragment_queue.xml  fragment_search.xml  fragment_trending.xml  genre_fragment.xml  history_playlists_item.xml  inner_player.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_category.xml  item_category_circle.xml  item_category_square.xml  item_genre.xml  item_playlist.xml  item_playlist_small.xml  item_playlists.xml  item_thumbnail.xml  item_thumbnail_live.xml  item_thumbnail_live_small.xml  (+25 more)
app/src/main/res/layout-v26/: playlist.xml
app/src/main/res/menu/: bottom_nav_items.xml  drawer_items.xml  menu_search.xml  menu_toolbar.xml  playlist_item_popup_menu.xml  popup_menu_list_item.xml  popup_menu_playlist_item.xml  popup_menu_queue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/arman/queuetube/: ExampleUnitTest.java  ExampleUnitTest.kt  YouTubeServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
