<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/intro_sceen2_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_white_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_sceen2_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="SCREEN 2"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>