<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_bar_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:dividerPadding="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/status_bar_button_play"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_button_size"
                android:layout_height="@dimen/status_bar_button_size"
                android:layout_margin="@dimen/status_bar_button_margin"
                android:background="@drawable/ic_play_black_36dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/status_bar_button_pause"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_button_size"
                android:layout_height="@dimen/status_bar_button_size"
                android:layout_margin="@dimen/status_bar_button_margin"
                android:background="@drawable/ic_pause_black_36dp" />

            <Button
                android:id="@+id/status_bar_button_next"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_button_size"
                android:layout_height="@dimen/status_bar_button_size"
                android:layout_margin="@dimen/status_bar_button_margin"
                android:background="@drawable/ic_skip_next_black_36dp" />

            <Button
                android:id="@+id/status_bar_button_stop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_close_button_size"
                android:layout_height="@dimen/status_bar_close_button_size"
                android:layout_marginStart="@dimen/status_bar_button_margin"
                android:background="@drawable/ic_close_black_36dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>