<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status_bar_video_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:gravity="start"
                android:singleLine="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_bar_expanded_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:dividerPadding="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/status_bar_button_play"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_expanded_button_size"
                android:layout_height="@dimen/status_bar_expanded_button_size"
                android:layout_margin="@dimen/status_bar_expanded_button_margin"
                android:background="@drawable/ic_play_black_36dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/status_bar_button_pause"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_expanded_button_size"
                android:layout_height="@dimen/status_bar_expanded_button_size"
                android:layout_margin="@dimen/status_bar_expanded_button_margin"
                android:background="@drawable/ic_pause_black_36dp" />

            <Button
                android:id="@+id/status_bar_button_next"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/status_bar_expanded_button_size"
                android:layout_height="@dimen/status_bar_expanded_button_size"
                android:layout_margin="@dimen/status_bar_expanded_button_margin"
                android:background="@drawable/ic_skip_next_black_36dp" />

            <Button
                android:id="@+id/status_bar_button_stop"
                android:layout_width="@dimen/status_bar_expanded_close_button_size"
                android:layout_height="@dimen/status_bar_expanded_close_button_size"
                android:layout_marginStart="@dimen/status_bar_expanded_button_margin"
                android:background="@drawable/ic_close_black_36dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@drawable/radial"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_music_note_black_48dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>