<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_list_group_header"
        android:layout_width="match_parent"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>