<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="status_bar_icon_size">64dp</dimen>
    <dimen name="status_bar_button_size">36dp</dimen>
    <dimen name="status_bar_close_button_size">36dp</dimen>
    <dimen name="status_bar_expanded_button_size">36dp</dimen>
    <dimen name="status_bar_expanded_close_button_size">32dp</dimen>
    <dimen name="status_bar_button_margin">5dp</dimen>
    <dimen name="status_bar_expanded_button_margin">5dp</dimen>
</resources>
