<resources>
    <string name="app_name">Queuetube</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="player">Youtube Player</string>
    <string name="search_title">Search</string>
    <string name="return_title">Return</string>
    <string name="tab_search">Search</string>
    <string name="tab_player">Player</string>
    <string name="youtube_player_tag">youtube_player</string>
    <string name="playlist_empty_text">Your playlist is empty</string>
    <string name="search_results_empty_text">There are no search results</string>
    <string name="add_videos_text">Add videos in \nthe search tab</string>
</resources>
