<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fillAfter="true"
    android:shareInterpolator="true">

    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.3"
        android:toYScale="0.3"
        android:pivotX="50%"
        android:pivotY="50%"
        />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        />

</set>