<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_item_trending"
        android:icon="@drawable/ic_fire_black_24dp"
        android:title="Trending" />

    <item
        android:id="@+id/nav_item_discover"
        android:icon="@drawable/ic_earth_black_24dp"
        android:title="Discover" />

    <item
        android:id="@+id/nav_item_library"
        android:icon="@drawable/ic_library_video_black_24dp"
        android:title="Library" />

</menu>