<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:title="Shuffle queue"
        android:visible="false"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_delete_sweep_white_24dp"
        android:title="Clear queue"
        android:visible="false"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="Stop player"
        android:visible="false"
        app:showAsAction="collapseActionView" />

</menu>