<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_item_option_remove"
        android:title="Remove from playlist" />

    <item
        android:id="@+id/list_item_option_add_to_queue"
        android:title="Add to queue" />

    <item
        android:id="@+id/list_item_option_play_next"
        android:title="Play next" />

    <item
        android:id="@+id/list_item_option_play_now"
        android:title="Play now" />

    <item
        android:id="@+id/list_item_option_share"
        android:title="Share" />

</menu>