<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_item_option_remove"
        android:title="Remove from queue" />

    <item
        android:id="@+id/list_item_option_add_to_favorites"
        android:title="Add to favorites"
        android:visible="false" />

    <item
        android:id="@+id/list_item_option_add_to_playlist"
        android:title="Add to playlist" />

    <item
        android:id="@+id/list_item_option_share"
        android:title="Share" />

</menu>