<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/menu_group_about"
        android:checkableBehavior="none"
        android:visible="false"
        android:enabled="false">
        <item
            android:id="@+id/menu_item_buy_pro"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Buy pro version" />
        <item
            android:id="@+id/menu_item_rate"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate app" />
    </group>
    <group
        android:id="@+id/menu_group_extra"
        android:checkableBehavior="none"
        android:visible="false"
        android:enabled="false">
        <item
            android:id="@+id/menu_item_info"
            android:icon="@drawable/ic_information_black_24dp"
            android:title="Info" />
        <item
            android:id="@+id/menu_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>