<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlists_create_playlist_button"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="end"
    android:backgroundTint="@android:color/white"
    android:drawableStart="@drawable/ic_playlist_plus_black_24dp"
    android:text="Create a new playlist"
    android:textSize="16sp" />
