<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_playlist_name_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter playlist name..."
        android:inputType="text" />

    <TextView
        android:id="@+id/edit_playlist_name_dialog_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a valid name"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:visibility="gone" />

</LinearLayout>