<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Recently watched"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/recently_watched_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="More" />

        </LinearLayout>

        <TextView
            android:id="@+id/recently_watched_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="You have not watched anything yet"
            android:textAlignment="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recently_watched_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Playlists"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:foreground="?selectableItemBackground"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="11dp">-->

        <!--<TextView-->
        <!--android:id="@+id/playlists_item_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:drawableStart="@drawable/ic_playlist_plus_black_24dp"-->
        <!--android:maxLines="1"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:text="CREATE A NEW PLAYLIST"-->
        <!--android:textAlignment="center"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="18sp" />-->

        <!--</LinearLayout>-->

        <include layout="@layout/button_create_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


