<?xml version="1.0" encoding="utf-8"?>
<com.arman.queuetube.util.SquareButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category_button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_margin="1dp"
    android:background="#303030"
    android:ellipsize="none"
    android:maxLines="10"
    android:padding="5dp"
    android:scrollHorizontally="false"
    android:textColor="@android:color/white"
    android:textSize="12sp" />