<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/status_bar_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/status_bar_button_stop"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="@dimen/status_bar_button_size"
            android:layout_height="@dimen/status_bar_button_size"
            android:layout_margin="@dimen/status_bar_button_margin"
            android:background="@drawable/ic_close_black_36dp" />

        <Button
            android:id="@+id/status_bar_button_play"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="@dimen/status_bar_button_size"
            android:layout_height="@dimen/status_bar_button_size"
            android:layout_margin="@dimen/status_bar_button_margin"
            android:background="@drawable/ic_play_black_36dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/status_bar_button_pause"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="@dimen/status_bar_button_size"
            android:layout_height="@dimen/status_bar_button_size"
            android:layout_margin="@dimen/status_bar_button_margin"
            android:background="@drawable/ic_pause_black_36dp" />

        <Button
            android:id="@+id/status_bar_button_next"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="@dimen/status_bar_button_size"
            android:layout_height="@dimen/status_bar_button_size"
            android:layout_margin="@dimen/status_bar_button_margin"
            android:background="@drawable/ic_skip_next_black_36dp" />

    </LinearLayout>

</LinearLayout>